DATABASE_URL=postgres://postgres:pass@localhost:5432/ecs
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
BRAIN_INTERFACE_KAFKA_TOPIC=brain-data
KAFKA_CONSUMER_GROUP_ID=ecs-consumer-group
BASE_CREDIT_LIMIT=1000
AUTH_USERNAME=admin
AUTH_PASSWORD=pass
GCP_CREDENTIALS='{"type":"service_account","project_id":"sample-219614","private_key_id":"123456789","private_key":"-----BEGIN PRIVATE KEY-----\\afewewe\\wefw4+kxg+sewefw\\noT0E+fw4wfw4+QGkoR6+8MB630\\v34e3\\v4\\v4/RX2rQF\\n-----END PRIVATE KEY-----\\n","client_email":"abc@sample219614.iam.gserviceaccount.com","client_id":"123456789","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/219614.iam.gserviceaccount.com","universe_domain":"googleapis.com"}'
GCP_PROJECT_ID=sample-219614